-- Schema reference:
-- id INTEGER PRIMARY KEY AUTOINCREMENT,
-- protocol_name VARCHAR(64) NOT NULL,
-- market_name VARCHAR(64) NOT NULL,
-- token_name VARCHAR(64) NOT NULL,
-- token_symbol VARCHAR(10) NOT NULL,
-- token_mint VARCHAR(64) NOT NULL,
-- market_price UNSIGNED BIGINT NOT NULL,
-- total_supply DECIMAL(39,0) NOT NULL,
-- total_borrows DECIMAL(39,0) NOT NULL,
-- borrow_rate DECIMAL(39,0) NOT NULL,
-- supply_rate DECIMAL(39,0) NOT NULL,
-- borrow_apy DECIMAL(39,0) NOT NULL,
-- supply_apy DECIMAL(39,0) NOT NULL,
-- slot UNSIGNED BIGINT NOT NULL,
-- timestamp DATETIME NOT NULL;

----------------------------------------------------------------------
-- Day -29
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name,
  market_name,
  token_name,
  token_symbol,
  token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,   -- 10.2% = 10.2 * 10^21
  supply_rate,   -- 5.8%  = 5.8 * 10^21
  borrow_apy,    -- ~10.71%
  supply_apy,    -- ~6.09%
  slot,
  timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  102000000000000000000,
  58000000000000000000,
  107100000000000000000,
  60900000000000000000,
  0,
  DATETIME('now','-29 days')
);

----------------------------------------------------------------------
-- Day -28
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  105000000000000000000,  -- 10.5%
  56000000000000000000,   -- 5.6%
  110250000000000000000,  -- 11.025%
  58800000000000000000,   -- 5.88%
  0,
  DATETIME('now','-28 days')
);

----------------------------------------------------------------------
-- Day -27
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  111000000000000000000,  -- 11.1%
  59000000000000000000,   -- 5.9%
  116550000000000000000,  -- 11.655%
  61950000000000000000,   -- 6.195%
  0,
  DATETIME('now','-27 days')
);

----------------------------------------------------------------------
-- Day -26
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  124000000000000000000,  -- 12.4%
  64000000000000000000,   -- 6.4%
  130200000000000000000,  -- 13.02%
  67200000000000000000,   -- 6.72%
  0,
  DATETIME('now','-26 days')
);

----------------------------------------------------------------------
-- Day -25
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  140000000000000000000,  -- 14.0%
  72000000000000000000,   -- 7.2%
  147000000000000000000,  -- 14.7%
  75600000000000000000,   -- 7.56%
  0,
  DATETIME('now','-25 days')
);

----------------------------------------------------------------------
-- Day -24
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  131000000000000000000,  -- 13.1%
  70000000000000000000,   -- 7.0%
  137550000000000000000,  -- 13.755%
  73500000000000000000,   -- 7.35%
  0,
  DATETIME('now','-24 days')
);

----------------------------------------------------------------------
-- Day -23
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  122000000000000000000,  -- 12.2%
  68000000000000000000,   -- 6.8%
  128100000000000000000,  -- 12.81%
  71400000000000000000,   -- 7.14%
  0,
  DATETIME('now','-23 days')
);

----------------------------------------------------------------------
-- Day -22
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  117000000000000000000,  -- 11.7%
  63000000000000000000,   -- 6.3%
  122850000000000000000,  -- 12.285%
  66150000000000000000,   -- 6.615%
  0,
  DATETIME('now','-22 days')
);

----------------------------------------------------------------------
-- Day -21
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  108000000000000000000,  -- 10.8%
  58000000000000000000,   -- 5.8%
  113400000000000000000,  -- 11.34%
  60900000000000000000,   -- 6.09%
  0,
  DATETIME('now','-21 days')
);

----------------------------------------------------------------------
-- Day -20
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  102000000000000000000,  -- 10.2%
  55000000000000000000,   -- 5.5%
  107100000000000000000,  -- 10.71%
  57750000000000000000,   -- 5.775%
  0,
  DATETIME('now','-20 days')
);

----------------------------------------------------------------------
-- Day -19
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  98000000000000000000,   -- 9.8%
  54000000000000000000,   -- 5.4%
  102900000000000000000,  -- 10.29%
  56700000000000000000,   -- 5.67%
  0,
  DATETIME('now','-19 days')
);

----------------------------------------------------------------------
-- Day -18
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  104000000000000000000,  -- 10.4%
  56000000000000000000,   -- 5.6%
  109200000000000000000,  -- 10.92%
  58800000000000000000,   -- 5.88%
  0,
  DATETIME('now','-18 days')
);

----------------------------------------------------------------------
-- Day -17
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  113000000000000000000,  -- 11.3%
  60000000000000000000,   -- 6.0%
  118650000000000000000,  -- 11.865%
  63000000000000000000,   -- 6.3%
  0,
  DATETIME('now','-17 days')
);

----------------------------------------------------------------------
-- Day -16
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  120000000000000000000,  -- 12.0%
  62000000000000000000,   -- 6.2%
  126000000000000000000,  -- 12.6%
  65100000000000000000,   -- 6.51%
  0,
  DATETIME('now','-16 days')
);

----------------------------------------------------------------------
-- Day -15
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  135000000000000000000,  -- 13.5%
  71000000000000000000,   -- 7.1%
  141750000000000000000,  -- 14.175%
  74550000000000000000,   -- 7.455%
  0,
  DATETIME('now','-15 days')
);

----------------------------------------------------------------------
-- Day -14
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  144000000000000000000,  -- 14.4%
  78000000000000000000,   -- 7.8%
  151200000000000000000,  -- 15.12%
  81900000000000000000,   -- 8.19%
  0,
  DATETIME('now','-14 days')
);

----------------------------------------------------------------------
-- Day -13
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  132000000000000000000,  -- 13.2%
  73000000000000000000,   -- 7.3%
  138600000000000000000,  -- 13.86%
  76650000000000000000,   -- 7.665%
  0,
  DATETIME('now','-13 days')
);

----------------------------------------------------------------------
-- Day -12
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  125000000000000000000,  -- 12.5%
  70000000000000000000,   -- 7.0%
  131250000000000000000,  -- 13.125%
  73500000000000000000,   -- 7.35%
  0,
  DATETIME('now','-12 days')
);

----------------------------------------------------------------------
-- Day -11
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  111000000000000000000,  -- 11.1%
  63000000000000000000,   -- 6.3%
  116550000000000000000,  -- 11.655%
  66150000000000000000,   -- 6.615%
  0,
  DATETIME('now','-11 days')
);

----------------------------------------------------------------------
-- Day -10
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  106000000000000000000,  -- 10.6%
  60000000000000000000,   -- 6.0%
  111300000000000000000,  -- 11.13%
  63000000000000000000,   -- 6.3%
  0,
  DATETIME('now','-10 days')
);

----------------------------------------------------------------------
-- Day -9
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  101000000000000000000,  -- 10.1%
  57000000000000000000,   -- 5.7%
  106050000000000000000,  -- 10.605%
  59850000000000000000,   -- 5.985%
  0,
  DATETIME('now','-9 days')
);

----------------------------------------------------------------------
-- Day -8
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  109000000000000000000,  -- 10.9%
  61000000000000000000,   -- 6.1%
  114450000000000000000,  -- 11.445%
  64050000000000000000,   -- 6.405%
  0,
  DATETIME('now','-8 days')
);

----------------------------------------------------------------------
-- Day -7
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  117000000000000000000,  -- 11.7%
  64000000000000000000,   -- 6.4%
  122850000000000000000,  -- 12.285%
  67200000000000000000,   -- 6.72%
  0,
  DATETIME('now','-7 days')
);

----------------------------------------------------------------------
-- Day -6
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  126000000000000000000,  -- 12.6%
  69000000000000000000,   -- 6.9%
  132300000000000000000,  -- 13.23%
  72450000000000000000,   -- 7.245%
  0,
  DATETIME('now','-6 days')
);

----------------------------------------------------------------------
-- Day -5
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  138000000000000000000,  -- 13.8%
  73000000000000000000,   -- 7.3%
  144900000000000000000,  -- 14.49%
  76650000000000000000,   -- 7.665%
  0,
  DATETIME('now','-5 days')
);

----------------------------------------------------------------------
-- Day -4
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  145000000000000000000,  -- 14.5%
  78000000000000000000,   -- 7.8%
  152250000000000000000,  -- 15.225%
  81900000000000000000,   -- 8.19%
  0,
  DATETIME('now','-4 days')
);

----------------------------------------------------------------------
-- Day -3
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  137000000000000000000,  -- 13.7%
  72000000000000000000,   -- 7.2%
  143850000000000000000,  -- 14.385%
  75600000000000000000,   -- 7.56%
  0,
  DATETIME('now','-3 days')
);

----------------------------------------------------------------------
-- Day -2
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  124000000000000000000,  -- 12.4%
  67000000000000000000,   -- 6.7%
  130200000000000000000,  -- 13.02%
  70350000000000000000,   -- 7.035%
  0,
  DATETIME('now','-2 days')
);

----------------------------------------------------------------------
-- Day -1
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  116000000000000000000,  -- 11.6%
  62000000000000000000,   -- 6.2%
  121800000000000000000,  -- 12.18%
  65100000000000000000,   -- 6.51%
  0,
  DATETIME('now','-1 days')
);

----------------------------------------------------------------------
-- Day 0 (today)
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name, token_name, token_symbol, token_mint,
  market_price, total_supply, total_borrows,
  borrow_rate, supply_rate, borrow_apy, supply_apy,
  slot, timestamp
)
VALUES (
  'Drift',
  'USDC',
  'USD Coin',
  'USDC',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '0',
  '0',
  121000000000000000000,  -- 12.1%
  65000000000000000000,   -- 6.5%
  127050000000000000000,  -- 12.705%
  68250000000000000000,   -- 6.825%
  0,
  DATETIME('now')
);
