-- For reference, the lending_markets schema is:
-- id INTEGER PRIMARY KEY AUTOINCREMENT,
-- protocol_name VARCHAR(64) NOT NULL,
-- market_name VARCHAR(64) NOT NULL,
-- token_name VARCHAR(64) NOT NULL,
-- token_symbol VARCHAR(10) NOT NULL,
-- token_mint VARCHAR(64) NOT NULL,
-- market_price UNSIGNED BIGINT NOT NULL,
-- total_supply DECIMAL(39,0) NOT NULL,
-- total_borrows DECIMAL(39,0) NOT NULL,
-- borrow_rate DECIMAL(39,0) NOT NULL,
-- supply_rate DECIMAL(39,0) NOT NULL,
-- borrow_apy DECIMAL(39,0) NOT NULL,
-- supply_apy DECIMAL(39,0) NOT NULL,
-- slot UNSIGNED BIGINT NOT NULL,
-- timestamp DATETIME NOT NULL;

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    35000000000000000000,  -- 3.5%
    29000000000000000000,  -- 2.9%
    36750000000000000000,  -- 3.675% (3.5% * 1.05)
    30450000000000000000,  -- 3.045% (2.9% * 1.05)
    0,
    DATETIME('now','-29 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    41000000000000000000,  -- 4.1%
    32000000000000000000,  -- 3.2%
    43050000000000000000,  -- 4.305% (4.1% * 1.05)
    33600000000000000000,  -- 3.36% (3.2% * 1.05)
    0,
    DATETIME('now','-28 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    53000000000000000000,  -- 5.3%
    37000000000000000000,  -- 3.7%
    55650000000000000000,  -- 5.565%
    38850000000000000000,  -- 3.885%
    0,
    DATETIME('now','-27 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    22000000000000000000,  -- 2.2%
    25000000000000000000,  -- 2.5%
    23100000000000000000,  -- 2.31%
    26250000000000000000,  -- 2.625%
    0,
    DATETIME('now','-26 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    329000000000000000000,  -- 32.9%
    51000000000000000000,   -- 5.1%
    345450000000000000000,  -- 34.545%
    53550000000000000000,   -- 5.355%
    0,
    DATETIME('now','-25 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    21000000000000000000,   -- 2.1%
    639000000000000000000,  -- 63.9% (big spike)
    22050000000000000000,   -- 2.205%
    671000000000000000000,  -- 67.095%
    0,
    DATETIME('now','-24 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    112000000000000000000,  -- 11.2%
    41000000000000000000,   -- 4.1%
    117600000000000000000,  -- 11.76%
    43050000000000000000,   -- 4.305%
    0,
    DATETIME('now','-23 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    8000000000000000000,   -- 0.8%
    29000000000000000000,  -- 2.9%
    8400000000000000000,   -- 0.84%
    30450000000000000000,  -- 3.045%
    0,
    DATETIME('now','-22 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    98000000000000000000,  -- 9.8%
    35000000000000000000,  -- 3.5%
    102900000000000000000, -- 10.29%
    36750000000000000000,  -- 3.675%
    0,
    DATETIME('now','-21 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    602000000000000000000,  -- 60.2% (big spike)
    52000000000000000000,   -- 5.2%
    632100000000000000000,  -- 63.21%
    54600000000000000000,   -- 5.46%
    0,
    DATETIME('now','-20 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    84000000000000000000,  -- 8.4%
    47000000000000000000,  -- 4.7%
    88200000000000000000,  -- 8.82%
    49350000000000000000,  -- 4.935%
    0,
    DATETIME('now','-19 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    125000000000000000000,  -- 12.5%
    55000000000000000000,   -- 5.5%
    131250000000000000000,  -- 13.125%
    57750000000000000000,   -- 5.775%
    0,
    DATETIME('now','-18 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    41000000000000000000,  -- 4.1%
    31000000000000000000,  -- 3.1%
    43050000000000000000,  -- 4.305%
    32550000000000000000,  -- 3.255%
    0,
    DATETIME('now','-17 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    82000000000000000000,  -- 8.2%
    33000000000000000000,  -- 3.3%
    86100000000000000000,  -- 8.61%
    34650000000000000000,  -- 3.465%
    0,
    DATETIME('now','-16 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    33000000000000000000,  -- 3.3%
    27000000000000000000,  -- 2.7%
    34650000000000000000,  -- 3.465%
    28350000000000000000,  -- 2.835%
    0,
    DATETIME('now','-15 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    171000000000000000000,  -- 17.1%
    58000000000000000000,   -- 5.8%
    179550000000000000000,  -- 17.955%
    60900000000000000000,   -- 6.09%
    0,
    DATETIME('now','-14 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    145000000000000000000,  -- 14.5%
    49000000000000000000,   -- 4.9%
    152250000000000000000,  -- 15.225%
    51450000000000000000,   -- 5.145%
    0,
    DATETIME('now','-13 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    20000000000000000000,   -- 2.0%
    21000000000000000000,   -- 2.1%
    21000000000000000000,   -- 2.1% (roughly the same for APY)
    22050000000000000000,   -- 2.205%
    0,
    DATETIME('now','-12 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    56000000000000000000,  -- 5.6%
    30000000000000000000,  -- 3.0%
    58800000000000000000,  -- 5.88%
    31500000000000000000,  -- 3.15%
    0,
    DATETIME('now','-11 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    91000000000000000000,  -- 9.1%
    34000000000000000000,  -- 3.4%
    95550000000000000000,  -- 9.555%
    35700000000000000000,  -- 3.57%
    0,
    DATETIME('now','-10 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    22000000000000000000,  -- 2.2%
    22000000000000000000,  -- 2.2%
    23100000000000000000,  -- 2.31%
    23100000000000000000,  -- 2.31%
    0,
    DATETIME('now','-9 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    253000000000000000000,  -- 25.3%
    45000000000000000000,   -- 4.5%
    265650000000000000000,  -- 26.565%
    47250000000000000000,   -- 4.725%
    0,
    DATETIME('now','-8 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    155000000000000000000,  -- 15.5%
    51000000000000000000,   -- 5.1%
    162750000000000000000,  -- 16.275%
    53550000000000000000,   -- 5.355%
    0,
    DATETIME('now','-7 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    32000000000000000000,  -- 3.2%
    26000000000000000000,  -- 2.6%
    33600000000000000000,  -- 3.36%
    27300000000000000000,  -- 2.73%
    0,
    DATETIME('now','-6 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    104000000000000000000,  -- 10.4%
    38000000000000000000,   -- 3.8%
    109200000000000000000,  -- 10.92%
    39900000000000000000,   -- 3.99%
    0,
    DATETIME('now','-5 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    128000000000000000000,  -- 12.8%
    42000000000000000000,   -- 4.2%
    134400000000000000000,  -- 13.44%
    44100000000000000000,   -- 4.41%
    0,
    DATETIME('now','-4 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    98000000000000000000,  -- 9.8%
    33000000000000000000,  -- 3.3%
    102900000000000000000, -- 10.29%
    34650000000000000000,  -- 3.465%
    0,
    DATETIME('now','-3 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    184000000000000000000,  -- 18.4%
    54000000000000000000,   -- 5.4%
    193200000000000000000,  -- 19.32%
    56700000000000000000,   -- 5.67%
    0,
    DATETIME('now','-2 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    15000000000000000000,   -- 1.5%
    20000000000000000000,   -- 2.0%
    15750000000000000000,   -- 1.575%
    21000000000000000000,   -- 2.1%
    0,
    DATETIME('now','-1 days')
);

INSERT INTO lending_markets (
    protocol_name,
    market_name,
    token_name,
    token_symbol,
    token_mint,
    market_price,
    total_supply,
    total_borrows,
    borrow_rate,
    supply_rate,
    borrow_apy,
    supply_apy,
    slot,
    timestamp
)
VALUES (
    'Drift',
    'USDC-1',
    'USD Coin',
    'USDC',
    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
    1,
    '0',
    '0',
    117000000000000000000,  -- 11.7%
    47000000000000000000,   -- 4.7%
    122850000000000000000,  -- 12.285%
    49350000000000000000,   -- 4.935%
    0,
    DATETIME('now')
);
