-- Schema reference for lending_markets:
--   id INTEGER PRIMARY KEY AUTOINCREMENT,
--   protocol_name VARCHAR(64) NOT NULL,
--   market_name VARCHAR(64) NOT NULL,
--   token_name VARCHAR(64) NOT NULL,
--   token_symbol VARCHAR(10) NOT NULL,
--   token_mint VARCHAR(64) NOT NULL,
--   market_price UNSIGNED BIGINT NOT NULL,
--   total_supply DECIMAL(39,0) NOT NULL,  -- We'll store "Supply TVL" here
--   total_borrows DECIMAL(39,0) NOT NULL, -- We'll store "Borrow TVL" here
--   borrow_rate DECIMAL(39,0) NOT NULL,   -- We'll store "Borrow APY" scaled
--   supply_rate DECIMAL(39,0) NOT NULL,   -- We'll store "Supply APY" scaled
--   borrow_apy DECIMAL(39,0) NOT NULL,    -- We'll store "Borrow APY" scaled
--   supply_apy DECIMAL(39,0) NOT NULL,    -- We'll store "Supply APY" scaled
--   slot UNSIGNED BIGINT NOT NULL,
--   timestamp DATETIME NOT NULL;

----------------------------------------------------------------------
-- Day -29
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,  -- Supply TVL (e.g. 310M)
  total_borrows, -- Borrow TVL (e.g. 320M)
  borrow_rate,   -- Borrow APY
  supply_rate,   -- Supply APY
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '310000000',  -- 310M
  '320000000',  -- 320M
  109000000000000000000,  -- 10.9%
  58000000000000000000,   -- 5.8%
  109000000000000000000,  -- same as borrow_rate for APY
  58000000000000000000,   -- same as supply_rate for APY
  0,
  DATETIME('now','-29 days')
);

----------------------------------------------------------------------
-- Day -28
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '315000000',  -- 315M
  '325000000',  -- 325M
  112000000000000000000,  -- 11.2%
  60000000000000000000,   -- 6.0%
  112000000000000000000,
  60000000000000000000,
  0,
  DATETIME('now','-28 days')
);

----------------------------------------------------------------------
-- Day -27
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '320000000',  -- 320M
  '330000000',  -- 330M
  118000000000000000000,  -- 11.8%
  62000000000000000000,   -- 6.2%
  118000000000000000000,
  62000000000000000000,
  0,
  DATETIME('now','-27 days')
);

----------------------------------------------------------------------
-- Day -26 (spike in Supply TVL)
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '340000000',  -- 340M (spike)
  '335000000',  -- 335M
  120000000000000000000,  -- 12.0%
  63000000000000000000,   -- 6.3%
  120000000000000000000,
  63000000000000000000,
  0,
  DATETIME('now','-26 days')
);

----------------------------------------------------------------------
-- Day -25
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '330000000',
  '325000000',
  123000000000000000000,  -- 12.3%
  62000000000000000000,   -- 6.2%
  123000000000000000000,
  62000000000000000000,
  0,
  DATETIME('now','-25 days')
);

----------------------------------------------------------------------
-- Day -24 (dip in Supply TVL)
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '260000000',  -- 260M (dip)
  '315000000',
  114000000000000000000,  -- 11.4%
  59000000000000000000,   -- 5.9%
  114000000000000000000,
  59000000000000000000,
  0,
  DATETIME('now','-24 days')
);

----------------------------------------------------------------------
-- Day -23
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '270000000',
  '310000000',
  110000000000000000000,  -- 11.0%
  57000000000000000000,   -- 5.7%
  110000000000000000000,
  57000000000000000000,
  0,
  DATETIME('now','-23 days')
);

----------------------------------------------------------------------
-- Day -22
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '280000000',
  '320000000',
  108000000000000000000,  -- 10.8%
  55000000000000000000,   -- 5.5%
  108000000000000000000,
  55000000000000000000,
  0,
  DATETIME('now','-22 days')
);

----------------------------------------------------------------------
-- Day -21
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '290000000',
  '330000000',
  111000000000000000000,  -- 11.1%
  58000000000000000000,   -- 5.8%
  111000000000000000000,
  58000000000000000000,
  0,
  DATETIME('now','-21 days')
);

----------------------------------------------------------------------
-- Day -20 (spike in Borrow TVL)
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '300000000',
  '360000000',  -- big spike
  115000000000000000000,  -- 11.5%
  60000000000000000000,   -- 6.0%
  115000000000000000000,
  60000000000000000000,
  0,
  DATETIME('now','-20 days')
);

----------------------------------------------------------------------
-- Day -19
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '305000000',
  '355000000',
  120000000000000000000,  -- 12.0%
  62000000000000000000,   -- 6.2%
  120000000000000000000,
  62000000000000000000,
  0,
  DATETIME('now','-19 days')
);

----------------------------------------------------------------------
-- Day -18
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '310000000',
  '350000000',
  124000000000000000000,  -- 12.4%
  65000000000000000000,   -- 6.5%
  124000000000000000000,
  65000000000000000000,
  0,
  DATETIME('now','-18 days')
);

----------------------------------------------------------------------
-- Day -17
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '315000000',
  '340000000',
  127000000000000000000,  -- 12.7%
  64000000000000000000,   -- 6.4%
  127000000000000000000,
  64000000000000000000,
  0,
  DATETIME('now','-17 days')
);

----------------------------------------------------------------------
-- Day -16
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '310000000',
  '335000000',
  123000000000000000000,  -- 12.3%
  62000000000000000000,   -- 6.2%
  123000000000000000000,
  62000000000000000000,
  0,
  DATETIME('now','-16 days')
);

----------------------------------------------------------------------
-- Day -15
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '305000000',
  '330000000',
  115000000000000000000,  -- 11.5%
  60000000000000000000,   -- 6.0%
  115000000000000000000,
  60000000000000000000,
  0,
  DATETIME('now','-15 days')
);

----------------------------------------------------------------------
-- Day -14
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '300000000',
  '325000000',
  112000000000000000000,  -- 11.2%
  58000000000000000000,   -- 5.8%
  112000000000000000000,
  58000000000000000000,
  0,
  DATETIME('now','-14 days')
);

----------------------------------------------------------------------
-- Day -13
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '290000000',
  '320000000',
  108000000000000000000,  -- 10.8%
  57000000000000000000,   -- 5.7%
  108000000000000000000,
  57000000000000000000,
  0,
  DATETIME('now','-13 days')
);

----------------------------------------------------------------------
-- Day -12
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '295000000',
  '315000000',
  105000000000000000000,  -- 10.5%
  55000000000000000000,   -- 5.5%
  105000000000000000000,
  55000000000000000000,
  0,
  DATETIME('now','-12 days')
);

----------------------------------------------------------------------
-- Day -11
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '300000000',
  '310000000',
  110000000000000000000,  -- 11.0%
  56000000000000000000,   -- 5.6%
  110000000000000000000,
  56000000000000000000,
  0,
  DATETIME('now','-11 days')
);

----------------------------------------------------------------------
-- Day -10
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '310000000',
  '315000000',
  112000000000000000000,  -- 11.2%
  58000000000000000000,   -- 5.8%
  112000000000000000000,
  58000000000000000000,
  0,
  DATETIME('now','-10 days')
);

----------------------------------------------------------------------
-- Day -9
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '315000000',
  '320000000',
  115000000000000000000,  -- 11.5%
  60000000000000000000,   -- 6.0%
  115000000000000000000,
  60000000000000000000,
  0,
  DATETIME('now','-9 days')
);

----------------------------------------------------------------------
-- Day -8
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '320000000',
  '325000000',
  118000000000000000000,  -- 11.8%
  62000000000000000000,   -- 6.2%
  118000000000000000000,
  62000000000000000000,
  0,
  DATETIME('now','-8 days')
);

----------------------------------------------------------------------
-- Day -7
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '325000000',
  '330000000',
  120000000000000000000,  -- 12.0%
  63000000000000000000,   -- 6.3%
  120000000000000000000,
  63000000000000000000,
  0,
  DATETIME('now','-7 days')
);

----------------------------------------------------------------------
-- Day -6
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '330000000',
  '335000000',
  125000000000000000000,  -- 12.5%
  64000000000000000000,   -- 6.4%
  125000000000000000000,
  64000000000000000000,
  0,
  DATETIME('now','-6 days')
);

----------------------------------------------------------------------
-- Day -5
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '335000000',
  '340000000',
  128000000000000000000,  -- 12.8%
  65000000000000000000,   -- 6.5%
  128000000000000000000,
  65000000000000000000,
  0,
  DATETIME('now','-5 days')
);

----------------------------------------------------------------------
-- Day -4
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '330000000',
  '335000000',
  123000000000000000000,  -- 12.3%
  61000000000000000000,   -- 6.1%
  123000000000000000000,
  61000000000000000000,
  0,
  DATETIME('now','-4 days')
);

----------------------------------------------------------------------
-- Day -3
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '325000000',
  '330000000',
  119000000000000000000,  -- 11.9%
  60000000000000000000,   -- 6.0%
  119000000000000000000,
  60000000000000000000,
  0,
  DATETIME('now','-3 days')
);

----------------------------------------------------------------------
-- Day -2
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '320000000',
  '325000000',
  116000000000000000000,  -- 11.6%
  59000000000000000000,   -- 5.9%
  116000000000000000000,
  59000000000000000000,
  0,
  DATETIME('now','-2 days')
);

----------------------------------------------------------------------
-- Day -1
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '325000000',
  '330000000',
  120000000000000000000,  -- 12.0%
  62000000000000000000,   -- 6.2%
  120000000000000000000,
  62000000000000000000,
  0,
  DATETIME('now','-1 days')
);

----------------------------------------------------------------------
-- Day 0 (today)
----------------------------------------------------------------------
INSERT INTO lending_markets (
  protocol_name, market_name,
  token_name, token_symbol, token_mint,
  market_price,
  total_supply,
  total_borrows,
  borrow_rate,
  supply_rate,
  borrow_apy,
  supply_apy,
  slot,
  timestamp
)
VALUES (
  'Kamino',
  'JLP Market',
  'JLP Token',
  'JLP',
  'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  1,
  '330000000',
  '335000000',
  125000000000000000000,  -- 12.5%
  65000000000000000000,   -- 6.5%
  125000000000000000000,
  65000000000000000000,
  0,
  DATETIME('now')
);
